process.env.port = 1337
mongodb.connect.url = mongodb://localhost:27017/Quiz
model.ep = epmodels
model.gk = gkmodels
model.sqm = sqmmodels
model.pm = pmmodels
model.mam = mammodels
model.svv = svvmodels
model.scm = scmmodels
app.email.transport = SMTP
#SMTP.service = Gmail
SMTP.service.user = bigbangASQ@gmail.com
SMTP.service.passwd = Qualitycoders1
app.email.registrationTem = registration
app.email.changePwdTem = changePassword
app.email.resetPwdTem = resetPasswd
app.email.resetConfirmTem = resetPasswdConfirm
app.email.from = bigbangASQ@itu.edu
app.email.subject = Congratulations!!.Big Bang ASQ Exam Portal Registration Successful.
app.email.subjectChgPwd = Your Password has been changed Successfully.
app.email.subjectResetPwd = Password Reset request from ASQ Portal.
app.email.subjectConfirmResetPwd = Your password has been changed
app.email.body.text = Congratulations!!.You have been successfully registered into Big Bang ASQ Exam Portal.
app.email.body.html = <p>Congratulations!!.You have been successfully registered into Big Bang ASQ Exam Portal.</p>
app.email.body.footer = <p>This e-mail and any files transmitted with it may contain privileged or confidential information.</p>